{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1,
							5
						],
						"ref": 0
					},
					{
						"children": [
							2,
							3
						],
						"ref": 1
					},
					{
						"children": [
							4
						],
						"ref": 3
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 0.7504730224609375,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999999403953552,
				0.0
			],
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				1.0,
				0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.999161958694458,
				0.0005810699076391757,
				0.040896955877542496,
				-0.050753574818372726,
				0.0,
				0.9999017119407654,
				-0.014205129817128181,
				0.20976974070072174,
				-0.04090070724487305,
				0.014192850328981876,
				0.9990660548210144,
				-0.773040771484375
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}